# MIAB

./: .~lock.ciao.odt#  0  1  10  2  3  4  5  6  7  8  9  ciao  file.odt  pom.xml
src/main/java/com/mycompany/miab_client/: FileChooser.java  FileChooserDemo.java  FilePrepare.java  IntFileEdit.java  IntPacket.java  IntServer.java  MIAB_client.java  ManipulateFile.java  Packet.java  Sender.java  fileEditInt.java  filePrepare.java  manipulateFile.java  packet.java  packetInt.java  sender.java  senderInt.java
